
library(GeoLocTools)
library(GeoLight)
setupGeolocation()


#ID <- "BA789"
# ID <- "BA810"
# ID <- "BA813"
# ID <- "BA814"


Species <- "LusSve"

lon.calib <- -0.81
lat.calib <- 45.47

wd <- "data"

raw <- readMTlux(paste0(wd, "/RawData/", Species, "/", ID, ".lux"))
names(raw) <- c("Date", "Light")
raw$Light  <- log(raw$Light+0.0001) + abs(min(log(raw$Light+0.0001)))
head(raw)

str(raw)


threshold <- 1

col = colorRampPalette(c('black',"purple",'orange'))(50)[as.numeric(cut(raw[2000:5000,2],breaks = 50))]

par(mfrow = c(1, 1), mar = c(2, 2, 2, 2) )
with(raw[2000:5000,], plot(Date, Light, type = "o", pch=16,  col = col, cex = 0.5))
abline(h=threshold, col="orange", lty = 2, lwd = 2)


offset <- 12 # adjusts the y-axis to put night (dark shades) in the middle

lightImage( tagdata = raw,
            offset = offset,
            zlim = c(0, 20))

tsimageDeploymentLines(raw$Date, lon = lon.calib, lat = lat.calib,
                       offset = offset, lwd = 3, col = adjustcolor("orange", alpha.f = 0.5))



twl <- preprocessLight(raw,
                       threshold = threshold,
                       offset = offset,
                       lmax = 20,         # max. light valu
                       gr.Device = "x11") # MacOS version (and windows)


write.csv(twl, paste0(wd, "/Results/", Species, "/", ID, "_twl.csv"), row.names = F)


#######

twl <- read.csv(paste0(wd, "/Results/", Species, "/", ID, "_twl.csv"))

twl$Twilight <- as.POSIXct(twl$Twilight, tz = "GMT") # get the Twilight times back into the POSIX. class format

offset <- 12 # adjusts the y-axis to put night (dark shades) in the middle


twl <- twilightEdit(twilights = twl,
                    offset = offset,
                    window = 4,           # two days before and two days after
                    outlier.mins = 45,    # difference in mins
                    stationary.mins = 25, # are the other surrounding twilights within 25 mins of one another
                    plot = TRUE)



lightImage(tagdata = raw,
            offset = offset,
            zlim = c(0, 4))

tsimagePoints(twl$Twilight, offset = offset, pch = 16, cex = 1.2,
              col = ifelse(twl$Deleted, "grey20", ifelse(twl$Rise, "firebrick", "cornflowerblue")))


twl <- subset(twl, !Deleted) # only rows that are not marked as deleted.


## Raw Calibration

twl.gl  <- export2GeoLight(twl)
head(twl.gl)


lightImage(tagdata = raw,
           offset = offset,
           zlim = c(0, 4))

tsimageDeploymentLines(twl$Twilight, lon.calib, lat.calib, offset = offset,
                       lwd = 2, col = adjustcolor("orange", alpha.f = 0.8))

tm1 <- c(as.POSIXct("2016-06-15"), as.POSIXct("2016-07-15"))  #15/06 - 15/07
#tm2<- c(as.POSIXct("2017-04-01"), as.POSIXct("2017-04-18"))

abline(v = tm1, lty = c(1,2), col = "firebrick", lwd = 1.5)
#abline(v = tm2, lty = c(1,2), col = "firebrick", lwd = 1.5)


d.calib <- subset(twl.gl, (tFirst>=tm1[1] & tSecond<=tm1[2]))


gE<- getElevation(twl = d.calib, known.coord = c(lon.calib, lat.calib),
                  method = "gamma")
gE


## Raw location estimation

crds <- coord(twl.gl, degElevation = 90-gE[1], note = FALSE)

winter_sum <- cbind(twl.gl, crds)

winter_sum <- winter_sum[,-2:-3]


colnames(winter_sum) <- c("Time", "Lon", "Lat")

write.csv(winter_sum, paste0(wd, "/Results/", Species, "/", ID, "_GeoLight_crds.csv"), row.names = F)



#### Plotting ####


library(dplyr)
library(lubridate)

# 🔹 Dossier contenant tes fichiers SGATSummary
wd <- "C:/Users/pdoniolvalcroze/Desktop/Admin_MNHN/LUSSVENAM_Short_Com/DATA LUSSVENAM/Light_data_analysis_LUSSVENAM/data/Results/LusSve"


# 🔹 Trouver tous les fichiers qui correspondent au pattern
files <- list.files(wd, pattern = "_GeoLight_crds\\.csv$", full.names = TRUE)

if (length(files) == 0) stop("Aucun fichier _GeoLight_crds.csv trouvé.")

# 🔹 Charger tous les fichiers et les combiner
all_data <- files %>%
  lapply(function(f) {
    df <- read.csv(f, stringsAsFactors = FALSE)
    df$source_file <- basename(f)
    return(df)
  }) %>%
  bind_rows()

# Vérification du format de la colonne Time
all_data$Time <- as.POSIXct(all_data$Time, tz = "UTC")

# 🔹 Créer des colonnes mois/jour
all_data <- all_data %>%
  mutate(month = month(Time),
         day = day(Time))

# 🔹 Filtrer entre 15 novembre et 15 février
winter_data <- all_data %>%
  filter(
    (month == 11 & day >= 15) |  # 15–30 nov
      (month == 12) |              # déc entier
      (month == 1)  |              # jan entier
      (month == 2 & day <= 15)     # 1–15 fév
  )

# 🔹 Calculer moyennes et écart-types par fichier
winter_summary <- winter_data %>%
  group_by(source_file) %>%
  summarise(
    Lon_mean = mean(Lon, na.rm = TRUE),
    Lon_sd   = sd(Lon, na.rm = TRUE),
    Lat_mean = mean(Lat, na.rm = TRUE),
    Lat_sd   = sd(Lat, na.rm = TRUE),
    n_obs = n()
  )

# 🔹 Afficher le résultat
print(winter_summary)


library(ggplot2)
library(sf)
library(rnaturalearth)
library(dplyr)

# Limites de la carte (Europe de l’Ouest)
xlim <- c(-15, 10)
ylim <- c(34, 50)

# Carte de l’Europe
europe <- rnaturalearth::ne_countries(scale = "medium", continent = "Europe", returnclass = "sf")

# Préparer les données
# winter_data : toutes les positions hivernales par individu
winter_data <- winter_data %>%
  mutate(ID = factor(gsub("_GeoLight_crds\\.csv$", "", source_file)))

# winter_summary : points moyens et SD par individu
winter_summary <- winter_summary %>%
  mutate(ID = factor(gsub("_GeoLight_crds\\.csv$", "", source_file)))


# Remplacer la 4ème couleur (#FF7F00) par du violet foncé (#6A3D9A)
my_colors <- c("#E41A1C", "#377EB8", "#4DAF4A", "gray20")



# Plot
ggplot() +
  # Carte de fond
  geom_sf(data = europe, fill = "gray95", color = "gray50") +

  # Densité spatiale des positions
  stat_density_2d(data = winter_data,
                  aes(x = Lon, y = Lat, fill = ..level..),
                  geom = "polygon", alpha = 0.3, color = NA) +

  # Points moyens
  geom_point(data = winter_summary,
             aes(x = Lon_mean, y = Lat_mean, color = ID),
             size = 5) +

  # Barres d'erreur verticales (latitude)
  geom_errorbar(data = winter_summary,
                aes(x = Lon_mean,
                    ymin = Lat_mean - Lat_sd,
                    ymax = Lat_mean + Lat_sd,
                    color = ID),
                width = 0.2) +

  # Barres d'erreur horizontales (longitude)
  geom_errorbarh(data = winter_summary,
                 aes(y = Lat_mean,
                     xmin = Lon_mean - Lon_sd,
                     xmax = Lon_mean + Lon_sd,
                     color = ID),
                 height = 0.2) +

  # Séparer par individu
  facet_wrap(~ID) +

  # Coordonnées fixes
  coord_sf(xlim = xlim, ylim = ylim, expand = FALSE) +

  # Palettes de couleur
  scale_fill_viridis_c(option = "C", name = "Point density") +
  scale_color_manual(values = my_colors) +
  theme_minimal(base_size = 14) +
  labs(x = "Longitude", y = "Latitude", color = "Individual") +

scale_x_continuous(
  name = "Longitude",
  breaks = function(x) {
    b <- pretty(x, n = 6)    # breaks "propres"
    b[seq(1, length(b), by = 2)]  # une sur deux
  },
  labels = function(x) {
    paste0(abs(x), "°", ifelse(x < 0, "W", "E"))
  }
) +
  scale_y_continuous(
    name = "Latitude",
    breaks = function(y) {
      b <- pretty(y, n = 8)
      b[seq(1, length(b), by = 2)]
    },
    labels = function(y) {
      paste0(abs(y), "°", ifelse(y < 0, "S", "N"))
    }
  )




# Nom du fichier de sortie
output_file <- "GeoLight_WinterDensityPlot.tiff"

# Sauvegarder le plot
ggsave(filename = output_file,
       plot = last_plot(),     # ou mettre ton objet ggplot si assigné à une variable
       device = "tiff",
       width = 12,             # largeur en pouces
       height = 8,             # hauteur en pouces
       units = "in",
       dpi = 600,              # haute résolution pour publication
       compression = "lzw")    # compression sans perte



